<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            height: 650px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #id1{
            width: 200px;
            height: 200px;
            padding-left: 100px;
        }
       .box{
        background-color: aqua;
        height: 400px;
        width: 400px;
        border: 2px solid brown;
        padding: 5px;
        margin: 2px;
        /* box-shadow: 10px -15px rgb(234, 9, 137); */
        box-shadow: 10px 5px 10px 20px brown;
       /* box-shadow:15px 10px red,10px 20px green; */

       }
       .class1{
        /* text-shadow: 5px 1px 10px rgb(237, 249, 65); */
        /* text-shadow: 5px 10px; */
        text-shadow: 4px 2px grey;
        /* text-shadow: 2px 2px green,4px 6px yellow,8px 3px red; */
       }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="logo.svg" id="id1" alt="chandansingh" />
        <h1 class="class1">this is course brought by Chandan singh </h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam
          provident hic, exercitationem tempora unde incidunt voluptatum vel
          laudantium cumque quae suscipit, aliquam doloribus obcaecati repellat?
        </p>
      </div>
    </div>
  </body>
</html>
