*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    width: 100%;
height: 100%;
    /* padding: 4rem; */
    padding: 50px;
    border: 4px solid rgb(99, 52, 52);
    background-color: rgb(84, 100, 113);
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    /* gap: 1rem; */
  grid-template-areas: 
  "sidebar1 header1 header1 header2"
  "sidebar1 content1 content2 sidebar2"
  "sidebar1 content3 content4 sidebar2"
     ;
}
.item{
display: flex;
justify-content: center;
align-items: center;
    background-color: aliceblue;
    border: 1px solid green;

}
#sidebar1{
    grid-area: sidebar1;
}
#header1{
    grid-area: header1;
}
#header2{
    grid-area: header2;
}
#content1{
    grid-area: content1;
}
#content2{
    grid-area: content2;
}
#content3{
    grid-area: content3;
}
#content4{
    grid-area: content4;
}
#sidebar2{
    grid-area: sidebar2;
}