<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    background-color: beige;
    border: 2px solid black;
    margin: 2px;
    padding: 2px;
    display: flex;
    flex-direction: row;
    width: 500px;
  
}
.box{
    border: 1px solid rgb(240, 43, 21);
   width: 47%;
   margin: 2px;
    padding: 2px;
    display: flex;
    flex-direction: column;
/* justify-content: center; */
/* align-content: space-between; */
}
.box1{
    background-color: brown;
    border: 1px solid yellowgreen;
    margin: 2px;
    padding: 2px;
   width: 47%;
   /* display: flex;
    flex-direction: column; */

}
#id1{
    background-color: aqua;
    border: 1px solid green;
    margin: 2px;
    padding: 2px;
   
}
#id2{
    background-color: rgb(154, 173, 173);
    border: 1px solid rgb(182, 231, 112);
    margin: 2px;
    padding: 2px;
}
@media (max-width:650px){
    .container{
        flex-direction: column;
    }
}
</style>
<body>
    <div class="container">
        <div class="box">
            <p id="id1">hello ji </p>
            <p id="id2">kaise hai aap log </p>
        </div>
        <div class="box1">
            <img src="img.jpg" alt="chandan">
        </div>
    </div>
</body>
</html>