<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: beige;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        height: 1000px;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
      justify-content: space-evenly;
      align-items: end;
      /* align-content: start; */
    }
    .box{
        width: 200px;
        height: 200px;
        border: 1px solid red;
        margin: 2px;
        padding: 2px;
    }
#box1{
    background-color: blue;
    /* we can change order from 1 to 4 */
    order: 4;
   
}
#box2{
    background-color: greenyellow;
    flex-basis: 100px;
    /* align-self: center; */
  
}
#box3{
    background-color: aquamarine;
    /* flex-shrink: 4; */
    /* flex-grow: 4; */
}
#box4{
    background-color: brown;
    /* order: -1; */
  

}
</style>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>