*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100vw;
    background-color: rgb(143, 132, 132);
    display: grid;
    row-gap: 2rem;
    column-gap: 1rem;
    padding: 4rem;
   
 

}
.item{
    background-color: aqua;
    border: 2px solid rgb(206, 49, 49);
    width: 100%;
    font-size: 2rem;
    color: rgb(23, 2, 2);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-rows:repeat(1,1fr);
    grid-template-columns: repeat(6,1fr);
}

@media (min-width:462px) {
    .container{
        grid-template-rows:repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .Sidebar{
        /* grid-column-start: 1;
        grid-column-end: 2;  */
    grid-row-start: 2;
    grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4; 
    }
    .content3{
        grid-column-start: 2;
        grid-column-end: 3;  
    }
    .content4{
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    } 
}