<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
          background-color: antiquewhite;
        } */
        .container{
            border: 1px solid black;
            position: relative;
           height: 1000px;
           background-color: antiquewhite;
            
        }
        img{
            margin: 10px;
        }
   .image2{
    /* position: relative;
    top:100px; */
    /* left: 100px; */
    /* bottom: 30px; */
    /* position: absolute;
    top: 100px; */
   }
.image4{
    position: fixed;
}
.image3{
    position: sticky;
    top: 80px;
}
.box{
    background-color: aqua;
    height: 1000px;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="img1.jpg"width="250px"height="300px" class="image1" alt="image1">
        <img src="img2.jpg"width="250px"height="300px"class="image2"  alt="image2">
        <img src="img3.jpg"width="250px"height="300px"class="image3"  alt="image3">
        <img src="img4.jpg"width="250px"height="300px"class="image4"  alt="image4">
    </div>
    <div class="box">

    </div>
</body>
</html>